# Sistema-de-Gestion-de-Laboratorio-Clinica-BioSalud-

./: .gitignore  README.md  bdDeLaboratorioClinicoPF (3).txt  script_biosalud.sql
AppBioSalud/: nbactions.xml  pom.xml  script_biosalud.sql
JavaApplication18/: build.xml
JavaApplication18/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication18/nbproject/private/: private.xml
JavaApplication18/src/controller/: DetalleFacturaController.java  FacturaController.java  MedicoController.java  OrdenLaboratorioController.java  PacienteController.java  ResultadoLaboratorioController.java  TecnicoLaboratorioController.java  (+2 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/AppBioSalud/: pom.xml
src/AppBioSalud/src/main/java/com/biosalud/lis/controller/: LoginController.java  OrdenLaboratorioController.java  PacienteController.java  TomaMuestraController.java  UsuarioController.java
src/AppBioSalud/src/main/java/com/biosalud/lis/dao/impl/: DetalleFacturaDAOImpl.java  ResultadoLaboratorioDAOImpl.java
src/AppBioSalud/src/main/java/com/biosalud/lis/dao/interfaces/: OrdenLaboratorioDAO.java  PacienteDAO.java
src/AppBioSalud/src/main/java/com/biosalud/lis/dto/: OrdenLaboratorioDTO.java  ReporteLaboratorioDTO.java  ResultadoLaboratorioDTO.java  UsuarioDTO.java
src/AppBioSalud/src/main/java/com/biosalud/lis/facade/: LoginFacade.java
src/AppBioSalud/src/main/java/com/biosalud/lis/model/: OrdenLaboratorio.java  TomaMuestra.java  Usuario.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/adapter/: ExternalPDFAdapter.java  LegacyReportSystem.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/bridge/: FormularioBridge.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/command/: GenerarReporteCommand.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/factory/: ExamenFactory.java  ReporteFactory.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/iterator/: PacienteIterator.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/memento/: ResultadoMemento.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/observer/: NotificacionMedicoObserver.java
src/AppBioSalud/src/main/java/com/biosalud/lis/patterns/strategy/: ImpresionStrategy.java  NotificacionStrategy.java  SmsStrategy.java
src/AppBioSalud/src/main/java/com/biosalud/lis/persistence/: DBPrueba.java  DatabaseMigration.java
src/AppBioSalud/src/main/java/com/biosalud/lis/service/impl/: FacturaServiceImpl.java  MedicoServiceImpl.java  ReporteServiceImpl.java  ResultadoLaboratorioServiceImpl.java  TecnicoLaboratorioServiceImpl.java
src/AppBioSalud/src/main/java/com/biosalud/lis/service/interfaces/: FacturaService.java  NotificacionService.java  OrdenLaboratorioService.java  ReportService.java  ResultadoLaboratorioService.java  TecnicoLaboratorioService.java  TomaMuestraService.java
src/AppBioSalud/src/main/java/com/biosalud/lis/ui/: FormFactura.java  FormReportes.java  FormResultado.java  FormTomaMuestra.java  LoginForm.form  MainForm.form  MainForm.java
src/EjerciciosDePrincipios/: build.xml
src/ProyectoFinal/: ProyectoPatrones.java
(+259 files in other folders)
